<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="common/css/reset.css">
    <link rel="stylesheet" href="common/css/default.css">
    <link rel="stylesheet" href="module/css/dropDown.css"> <!--dropDowm-->
    <link rel="stylesheet" href="common/css/variables.css"> <!--variables-->

    <link rel="stylesheet" href="usr/style.css">

    <script src="/common/js/jquery-3.6.0.js"></script>
    <script src="/module/js/extraDropDown.js" defer></script> <!--dropDowm-->
    <script src="/usr/js/categorical.js" defer></script>

    <title>기록물 검색</title>
</head>
<header>
    
</header>
<body id="backgroundImg">
    <div id="wrap">
        
        <section id="total-categorical-box"><!--total-categorical-box-->
            <div class="categorical-title-box">
                <h3 class="categorical-title-text" data-lang-type="kr">분류별 기록물 검색</h3>
            </div>
        <!--검색 서치 영역 모듈화 자리-->
        
        <div class="ago-categorical-box">
            <ul><span class="Recent_categoricales" data-lang-type="kr">최근검색어</span>
                <li>skjdalksdjlk </li>
                <li>skjdalksdjlk </li>
            </ul>
        </div>
    </section><!--total-categorical-box-->
    <section id="categoricalArchive">
        <article id="categoricalArc-content-inner">
            <h3 class="categoricalArc-content-title" data-lang-type="kr">기록물 해설<span>(전체<span>63</span>건)</span></h3>
            <ul id="categoricalTab">
                <li class="categorical-tab-selected">기록물 분류별</li>
                <li>제작 시기별</li>
                <li>제작 국가별</li>
                <li>기록물 형태별</li>
                <li>소장처별</li>
            </ul>
            <div class="categoricalArc-content-flexBox"><!-- 검색결과 표출영역 -->
                <!-- 기록물 분류별 결과영역 -->
                <div class="cate-selected-show">
                    <div class="categoricalArc-content-box"><!--반복영역-->
                        <h3 class="categoricalArc-item-title">기록물 분류별 결과 01</h3>
                        <p>예문 01</p>
                        <div class="categoricalArc-item-buttons">
                            <button>
                                자세히보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                            <button>
                                일반인 해설서 보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 제작 시기별 결과영역 -->
                <div>
                    <div class="categoricalArc-content-box"><!--반복영역-->
                        <h3 class="categoricalArc-item-title">제작 시기별 결과 01</h3>
                        <p>예문 01</p>
                        <div class="categoricalArc-item-buttons">
                            <button>
                                자세히보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                            <button>
                                일반인 해설서 보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 제작 국가별 결과영역 -->
                <div>
                    <div class="categoricalArc-content-box"><!--반복영역-->
                        <h3 class="categoricalArc-item-title">제작 국가별 결과 01</h3>
                        <p>예문 01</p>
                        <div class="categoricalArc-item-buttons">
                            <button>
                                자세히보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                            <button>
                                일반인 해설서 보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 기록물 형태별 결과영역 -->
                <div>
                    <div class="categoricalArc-content-box"><!--반복영역-->
                        <h3 class="categoricalArc-item-title">기록물 형태별 결과 01</h3>
                        <p>예문 01</p>
                        <div class="categoricalArc-item-buttons">
                            <button>
                                자세히보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                            <button>
                                일반인 해설서 보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 소장처별 결과영역 -->
                <div>
                    <div class="categoricalArc-content-box"><!--반복영역-->
                        <h3 class="categoricalArc-item-title">소장처별 결과 01</h3>
                        <p>예문 01</p>
                        <div class="categoricalArc-item-buttons">
                            <button>
                                자세히보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                            <button>
                                일반인 해설서 보기
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="27"><path fill="none" d="M0 0h24v24H0z"/><path d="M16 12l-6 6V6z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>

                

            </div>
        </article>
    </section><!--digtal-content-->


    </div>


</body>
</html>